<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect - icebottle</title>
    <link rel="icon" type="image/png" href="./icebottle-logo-small.png"/>

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- <div class="ribbon-top"></div> -->
    <div class="content">
        <div>
            <img class="logo" src="./icebottle-logo.png">
            <h1>Connect</h1>
            <p>Recruiters can reach me through <a href="https://www.linkedin.com/in/salihfour/">Linkedin</a></p>
            <p>Anyone is welcome send me a message through <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-emcToEqb3cBePTnOTtIccFPztFOOKBI7vjlyi1ig-LXxmg/viewform?usp=sf_link">this web form</a></p>
        </div>
    </div>
    <div class="ribbon-bottom"></div>
    <div class="footer">
        <a href="https://icebottle.airno.de">Home</a>
        <a href="https://monthly.icebottle.airno.de">Monthly</a>
        <a href="https://icebottle.airno.de/connect">Connect</a>
        <!-- <a href>Contact</a> -->
    </div>
    </div>
</body>
</html>