<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - icebottle</title>
    <link rel="icon" type="image/png" href="./icebottle-logo-small.png"/>

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- <div class="ribbon-top"></div> -->
    <div class="content">
        <div>
            <img class="logo" src="./icebottle-logo.png">
            <h1>Muhammed Salih</h1>
            <p>Developer, Muslim</p>
            <p class="pgp-key">PGP 0x2E028E68FB0DFF77</p>
        </div>
    </div>
    <div class="ribbon-bottom"></div>
    <div class="footer">
        <a href="https://icebottle.airno.de">Home</a>
        <a href="https://monthly.icebottle.airno.de">Monthly</a>
        <a href="https://icebottle.airno.de/connect">Connect</a>
        <!-- <a href>Contact</a> -->
    </div>
    </div>
</body>
</html>