<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Timeline - icebottle</title>
    <link rel="icon" type="image/png" href="../icebottle-logo-small.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
  <!-- <div class="ribbon-top"></div> -->
  <main>
    <div class="page" data-uia-timeline-skin="3" data-uia-timeline-adapter-skin-3="ui-card-skin-#1">
      <div class="uia-timeline">
        <div class="uia-timeline__container" id="annual-sections">
          <div class="uia-timeline__line"></div>

          <!-- Sample sections -->
          <!-- <div class="uia-timeline__annual-sections">
            <span class="uia-timeline__year" aria-hidden="true">2008</span>
            <div class="uia-timeline__groups">
              <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-1">
                <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                  <div class="uia-card__container">
                    <div class="uia-card__intro">
                      <h3 id="timeline-demo-1-heading-1" class="ra-heading ha-screen-reader">Philadelphia Museum School of Industrial Art</h3>
                      <span class="uia-card__time">
                        <time datetime="2008-02-02">
                          <span class="uia-card__day">2</span>
                          <span>Feb<span class="ha-screen-reader">ruary 2008</span></span>
                        </time>
                      </span>
                    </div>
                    <div class="uia-card__body">
                      <div class="uia-card__description">
                        <p>Attends the Philadelphia Museum School of Industrial Art. Studies design with Alexey Brodovitch, art director at Harper's Bazaar, and works as his assistant.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-2">
                <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                  <div class="uia-card__container">
                    <div class="uia-card__intro">
                      <h3 id="timeline-demo-1-heading-2" class="ra-heading">The part of my life in University of Pennsylvania</h3>
                      <span class="uia-card__time">
                        <time datetime="2008-09-02">
                          <span class="uia-card__day">2</span>
                          <span>Sept<span class="ha-screen-reader">ember 2008</span></span></time>
                      </span>
                    </div>
                    <div class="uia-card__body">
                      <div class="uia-card__description">
                        <p>Started from University of Pennsylvania. This is an important stage of my career. Here I worked in the local magazine. The experience greatly affected me</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div> -->

          <!-- <div class="uia-timeline__annual-sections">
            <span class="uia-timeline__year" aria-hidden="true">2014</span>
            <div class="uia-timeline__groups">
              <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-3">
                <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                  <div class="uia-card__container">
                    <div class="uia-card__intro">
                      <h3 id="timeline-demo-1-heading-3" class="ra-heading ha-screen-reader">My travel to Europe</h3>
                      <span class="uia-card__time">
                        <time datetime="2014-07-14">
                          <span class="uia-card__day">14</span>
                          <span>Jul<span class="ha-screen-reader">e 2014</span></span>
                        </time>
                      </span>
                    </div>
                    <div class="uia-card__body">
                      <div class="uia-card__description">
                        <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div> -->

      </div>
    </div>
  </main>
  <div class="ribbon-bottom"></div>
  <div class="footer">
      <a href="https://icebottle.airno.de">Home</a>
      <a href="https://monthly.icebottle.airno.de">Monthly Memoir</a>
      <a href="https://icebottle.airno.de/career-timeline">Career Timeline</a>
      <a href="https://icebottle.airno.de/connect">Connect</a>
      <!-- <a href>Contact</a> -->
  </div>

  <script>
    var monthText = {
      "01": ["Jan", "uary"],
      "02": ["Feb", "ruary"],
      "03": ["Mar", "ch"],
      "04": ["Apr", "il"],
      "05": ["May", ""],
      "06": ["Jun", "e"],
      "07": ["Jul", "y"],
      "08": ["Aug", "ust"],
      "09": ["Sep", "tember"],
      "10": ["Oct", "ober"],
      "11": ["Nov", "ember"],
      "12": ["Dec", "ember"]
    }

    $(document).ready(function() {
      $.get("./content/all.json", function(years, status) {
        $.get("./year-template.html", function(yearTemplate, status) {
          console.log(years);
          console.log(yearTemplate);
          $.get("./timeline-section.html", function(timelineSectionTemplate, status) {
            console.log(timelineSectionTemplate)
            years.forEach(async year => {
              await $.get(`./content/${year}.json`, async function(yearContent, status) {
                console.log(yearContent)
                var yearHtml =  yearTemplate.slice();
                var timelineSectionsHtml = yearContent.items.map(function(item) {
                  var sectionHtml = timelineSectionTemplate.slice();
                  var month = item.date.slice(5, 7);
                  sectionHtml = sectionHtml.replace("{{POST_MONTH_ABBR}}", monthText[month][0]);
                  sectionHtml = sectionHtml.replace("{{POST_MONTH_REMAINDER}}", `monthText[month][1] ${year}`);
                  sectionHtml = sectionHtml.replace("{{POST_LEAD}}", item.lead);
                  sectionHtml = sectionHtml.replace("{{POST_DAY}}", item.date.slice(8, 10));
                  return sectionHtml;
                });
                yearHtml = yearHtml.replace("{{TIMELINE_SECTIONS}}", timelineSectionsHtml.join(""));
                yearHtml = yearHtml.replace("{{YEAR}}", year);
                $('#annual-sections').append(yearHtml)
              })
            });

          })
        })

      })
    })
  </script>
</body>
</html>